<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoot</title>
</head>
<body>
    <script src="simple.js">

        //Bullet
        
        var bullets = [];
        var bulletSpeed = 4;
        var numberOfBullets = 1000;
        var bulletX = 500;
        var bulletY =  500;
        var i = 0;
        while (i < numberOfBullets) 
        {
            
            i++;
        }
        i = 0;
        var bullet = bullets[i];

        //Main update function
        function update()
        {
            clearScreen();

            //Player
            
            circle(mouse.x , mouse.y  , 20 , "red");

            /*i = 0;
            while (i < numberOfBullets)
            {
                circle(bullets[i].x, bullets[i].y , 5, "grey");
                i++;
            }*/
            
            

            i = 0;
            if(keyboard.space)
            {
                
                bullets.push({x: bulletX, y: bulletY, size: 5, speed: bulletSpeed});
                circle(bullets[i].x, bullets[i].y , 5, "grey");
                //bullet
                bullets[i].x = mouse.x;
                bullets[i].y = mouse.y;
                bullets[i].x -= bulletSpeed;
                
                i++;
            }
            
            /*else {
                bullets[i].x -= bulletSpeed;
                
            }*/
            
            i = 0;
            while (i < numberOfBullets)
            {
                
                i++;
            }
            
            
            
        }

    </script>
<!--<img width="500px" src="https://thumbs.dreamstime.com/b/cartoon-racing-map-game-49708152.jpg">-->

</body>
</html>